<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Consultancy</title>
    <style>
        body{
            background-color: lavender;
        }
      h1{
          text-align: center;
          font-size: 60px;
      }  
      h3{
          text-align: center;
          font-size: 30px;
      }
      .class1{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          font-size: 20px;
          margin-top: 50px;
          margin-bottom: 50px;
      }
      
      .class3{
          margin-top: 50px;
      }
      .class1a{
          border:1px solid black;
          border-radius: 5px;
          margin: 2px;
          padding:15px;
          text-align: center;
          /* background-color: rgb(236, 249, 250); */
          background-color: teal;
      }
      .class2a{
          font-size:40px;
          text-align: center;
          margin-top: 40px;
      }
      .class3a{
          font-size:60px;
          text-align: center;
          margin-top: 60px;
      }
      .class2b{
        display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          font-size: 20px;
      }
      .class2bbox{
          border:2px solid black;
          padding:40px;
          text-align: center;
          margin:2px;
          border-radius: 5px;
          background-color: teal;
      }
      .class3b{
          font-size:30px;
          margin-top:30px;
          margin-bottom:5px;
      }

      .class3c{
          text-align: center;
      }
      .class3d{
          padding:20px;
          margin-left: 550px;
      }
      th{
          border:2px solid black;
          background-color: steelblue;
      }
      .class4a{
          display: grid;
          grid-template-columns: 1fr 1fr;
      }
      .class4table{
          margin-left: 220px;
          margin-top: 50px;
          margin-bottom:50px;
      }
      .class4b{
          text-align: center;
      }
    </style>
</head>
<body>
    <h1>TRADE-X DASHBOARD</h1>
    <h3>Modern STOCK SCREENER THAT HELPS YOU PICK BETTER STOCKS</h3>
    <div class="class4b"><img src="https://media.istockphoto.com/photos/finance-concept-book-calculator-make-money-on-white-background-picture-id469760319" alt="" width="1000px" height="400px" ></div>
    <div class="class1">
        <div class="class1a">52 WEEKS HIGH</div>
        <div class="class1a">52 WEEKS LOW</div>
        <div class="class1a">TOP GAINERS</div>
        <div class="class1a">TOP LOSERS</div>
    </div>
    <div class="class4b"><img src="https://media.istockphoto.com/photos/upgrade-your-life-by-money-picture-id139942301" alt="" width="1000px" height="400px" ></div>
    <div class="class2">
        <div class="class2a"><strong>MOST ACTIVE STOCKS</strong></div>
             <div class="class4a">
                   <div class="class4table">
                        <table>
                             <thead>
                                 <tr><th>COMPANY</th><th>VALUE Cr.</th></tr>
                             </thead>
                             <tbody>
                             <tr><th>TCS</th><th>2363.57</th></tr>
                             <tr><th>Bajaj Finance</th><th>2191.59</th></tr>
                             <tr><th>Reliance Industries</th><th>1855.89</th></tr>
                             <tr><th>Tata Elxsi</th><th>1602.47</th></tr>
                             <tr><th>HDFC Bank</th><th>1146.68</th></tr>
                             </tbody>
                        </table>
                    </div>
                    <div class="class4table">
                            <table>
                              <thead>
                                  <tr><th>COMPANY</th><th>VOLUME</th></tr>
                              </thead>
                            <tbody>
                                  <tr><th>JP Power Ventures</th><th>205447607.00</th></tr>
                                  <tr><th>GTL Infrastructure</th><th>128848161.00</th></tr>
                                  <tr><th>Vodafone Idea</th><th>124495401.00</th></tr>
                                  <tr><th>Suzlon Energy</th><th>109449158.00</th></tr>
                                  <tr><th>Yes Bank</th><th>54861059.00</th></tr>
                            </tbody>
                            </table>
                    </div>
             </div>
             <div class="class2a"><strong>NIFTY CURVE ANALYSIS</strong></div>
             <div class="class4b"><img src="https://media.istockphoto.com/photos/stock-market-concepts-picture-id637416390" alt="" width="900px" height="500px"></div>
    </div>
    <div class="class2">
        <div class="class2a"><strong>BSE INDEXES</strong> </div>
        <div class="class2b">
        <div class="class2bbox"><strong>SENSEX:</strong>S&P BSE SENSEX 59464.62</div>
        <div class="class2bbox"><strong>SNXT50:</strong>S&P BSE SENSEX NEXT 50 49475.73</div>
        <div class="class2bbox"><strong>BSE CD:</strong>S&P BSE CONSUMER DURABLES 45224.54</div>
        <div class="class2bbox"><strong>BANKEX:</strong>S&P BSE BANKEX 43276.73</div>
    </div>
    </div>
    <div class="class2">
        <div class="class2a"><strong>NSE INDEXES</strong> </div>
        <div class="class2b">
        <div class="class2bbox"><strong>NIFTYJR:</strong>NIFTY NEXT 50 42895.85</div>
        <div class="class2bbox"><strong>BANKNIFTY:</strong>NIFTY BANK 37850.85</div>
        <div class="class2bbox"><strong>NIFTYFMCG:</strong>NIFTYFMCG 36681.4</div>
        <div class="class2bbox"><strong>NIFTYIT:</strong>NIFTYIT 36662.2</div>
        </div>
    </div>
    <div class="class3">
        <div class="class4b"><img src="https://media.istockphoto.com/photos/big-spending-picture-id471230735" alt="" width="1000px" height="400px"></div>
        <div class="class3a"><strong>TRADE-X MOVERS</strong></div>
        <div class="class3c">
                <div class="class3b"><strong>52 WEEKS HIGH</strong></div>
                       <div class="class3d">
                       <table class="class3c">
                            <thead>
                                <tr>
                                   <th>COMPANY</th>
                                   <th>PRICE Rs.</th>
                                   <th>DAY HIGH</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                   <th>Tata Tlxsi</th>
                                   <th>7430.45</th>
                                   <th>7525</th>
                                </tr>
                                <tr>
                                   <th>Himadri Speciality</th>
                                   <th>62.05</th>
                                <th>65.40</th>
                                </tr>
                                <tr>
                                    <th>Coffee Day Enter.</th>
                                    <th>80.40</th>
                                    <th>80.40</th>
                                </tr>
                                <tr>
                                    <th>Onmobile Global</th>
                                    <th>154.90</th>
                                    <th>165</th>
                                </tr>
                                <tr>
                                    <th>Balrampur Chini Mill</th>
                                    <th>453.40</th>
                                    <th>459.85</th>
                                </tr>
                            </tbody>        
                        </table>
                        </div>
                    <div class="class3b"><strong>52 WEEKS LOW</strong></div>
                          <div class="class3d">
                          <table class="class3c">
                                    <thead>
                                    <tr>
                                    <th>COMPANY</th>
                                    <th>PRICE RS.</th>
                                    <th>DAY LOW</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                    <th>ONE97 Communications</th>
                                    <th>99.35</th>
                                    <th>990</th>
                                    </tr>
                                     <tr>
                                    <th>Baba Arts</th>
                                    <th>106.25</th>
                                    <th>456.00</th>
                                    </tr>
                                    <tr>
                                    <th>Indraprastha Gas</th>
                                    <th>435.30</th>
                                    <th>432.90</th>
                                    </tr>
                                    <tr>
                                    <th>CEAT</th>
                                    <th>1134.50</th>
                                    <th>1048.95</th>
                                    </tr>
                                    <tr>
                                    <th>SBI Cards And Payment</th>
                                    <th>860.75</th>
                                    <th>857.10</th>
                                    </tr>
                                    </tbody>
                          </table>
                          </div>
        <div class="class3b"><strong>TOP GAINERS</strong></div>
        <div class="class3d">
        <table class="class3c">
            <thead>
                <tr>
                    <th>COMPANY</th>
                    <th>PRICE RS.</th>
                    <th>CHANGE %</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Baba Arts</th>
                    <th>20.10</th>
                    <th>+20%</th>
                </tr>
                <tr>
                    <th>Kenvi Jewels</th>
                    <th>17.28</th>
                    <th>+20%</th>
                </tr>
                <tr>
                    <th>Intense Tech</th>
                    <th>106.10</th>
                    <th>+19.95%</th>
                </tr>
                <tr>
                    <th>Ambica Agarbathies</th>
                    <th>29.80</th>
                    <th>19.92%</th>
                </tr>
                <tr>
                    <th>Aartech Solonics</th>
                    <th>56.45</th>
                    <th>19.85</th>
                </tr>
            </tbody>
        </table>
    </div>
        <div class="class3b"><strong>TOP LOSERS</strong></div>
        <div class="class3d">
        <table class="class3c">
            <thead>
                <tr>
                    <th>COMPANY</th>
                    <th>PRICE RS.</th>
                    <th>CHANGE%</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Dikshat Transworld</th>
                    <th>42.60</th>
                    <th>-20%</th>
                </tr>
                <tr>
                    <th>PTC India Fin.Service</th>
                    <th>20.90</th>
                    <th>-18.52%</th>
                </tr>
                <tr>
                    <th>Sterlite Technology</th>
                    <th>221.95</th>
                    <th>-10.92%</th>
                </tr>
                <tr>
                    <th>SBL Infratech</th>
                    <th>69.30</th>
                    <th>-10%</th>
                </tr>
                <tr>
                    <th>PTC India</th>
                    <th>100.50</th>
                    <th>-9%</th>
                </tr>
            </tbody>
        </table> 
    </div>  
        </div>     
    </div>   
</body> 
</html>